<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Отчет о ЧС</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab1">
    <attribute name="title">
     <string>По промежутку</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>690</width>
       <height>400</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QDateEdit" name="dateEdit1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>192</width>
        <height>21</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>397</x>
        <y>370</y>
        <width>161</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pBtnReport_1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/report.png</normaloff>../../../Downloads/report.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBtnClose_1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/close.png</normaloff>../../../Downloads/close.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QDateEdit" name="dateEdit2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="ComboBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tWReport">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>681</width>
        <height>311</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="CheckB">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>по убыванию</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>По годам</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>690</width>
       <height>400</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QTableWidget" name="tWReport_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>681</width>
        <height>311</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="CheckB_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>по убыванию</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>397</x>
        <y>370</y>
        <width>161</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="pBtnReport_5">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/report.png</normaloff>../../../Downloads/report.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBtnClose_5">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../Downloads/close.png</normaloff>../../../Downloads/close.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="ComboBox_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit1_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>192</width>
        <height>21</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="date">
       <date>
        <year>2000</year>
        <month>1</month>
        <day>2</day>
       </date>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
